# TravelBookingWebAPI

./: TravelBookingAPI.sln
TravelBookingAPI/: TravelBookingAPI.http  TravelBookingWebApi.csproj
TravelBookingAPI/Controllers/: BookingController.cs
TravelBookingAPI/Properties/: launchSettings.json
TravelBookingWebAPI/Controllers/: AssistanceController.cs  AuthController.cs  BookingController.cs  InsuranceController.cs  PackageController.cs  ReviewController.cs  UserController.cs
TravelBookingWebAPI/Properties/: launchSettings.json
TravelBookingWebAPI/Services/: JwtTokenGenerator.cs
